set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_python_chekers=['flake8', 'mypy', 'pylint']
" let g:syntastic_python_flake8_args='--ignore=E501,D102,D101,D100,D103'
" D101 -> Docstring of public class
" D102 -> Docstring of public method
" D100 -> Docstring in public module
" D103 -> Docstring in public function
" E501 -> Line to long, 80
" let g:elm_syntastic_show_warnings = 1
