call plug#begin('~/.vim/plugged')
  
  	Plug 'scrooloose/nerdtree'
  	Plug 'vim-airline/vim-airline'
  	Plug 'vim-airline/vim-airline-themes'
  	Plug 'xolox/vim-misc'
  	Plug 'xolox/vim-colorscheme-switcher'
  	Plug 'editorconfig/editorconfig-vim'
  	Plug 'kien/ctrlp.vim'
  	" Plug 'majutsushi/tagbar'
    " Plug 'Shougo/deoplete.nvim'
    " Plug 'roxma/nvim-yarp'
    " Plug 'roxma/vim-hug-neovim-rpc'
    " Plug 'ycm-core/YouCompleteMe'
  
  	" themes:
    Plug 'altercation/vim-colors-solarized'
    " Plug 'flazz/vim-colorschemes'
  	" Plug 'morhetz/gruvbox'
  	" Plug 'mkarmona/materialbox'
  	" Plug 'mkarmona/colorsbox'
  	" Plug 'hewo/vim-colorscheme-deepsea'
  	" Plug 'scrooloose/syntastic'
    " Plug 'dense-analysis/ale'
  	" Plug 'joshdick/onedark.vim'
  	" Plug 'atelierbram/vim-colors_duotones'
  	" Plug 'changyuheng/color-scheme-holokai-for-vim'
  	" Plug 'petelewis/vim-evolution'
  	" Plug 'cesardeazevedo/Fx-ColorScheme'
  	" Plug 'notpratheek/vim-luna'
  	" Plug 'amadeus/vim-evokai'
  	" Plug 'bcicen/vim-vice'
  	" Plug 'Addisonbean/Vim-Xcode-Theme'
  	" Plug 'rakr/vim-two-firewatch'
  	" Plug 'Marfisc/vorange'
  	" Plug 'roosta/vim-srcery'
  	" Plug 'owickstorm/vim-colors-paramount'
    " Plug 'vim-scripts/darkspectrum'
  	" Plug 'xero/blaquemagick.vim'
  	" Plug 'jacoborus/tender'
  	" Plug 'encody/vim-colors' " lyla
  	" Plug 'ayu-theme/ayu-vim'
  	" Plug 'sickill/vim-monokai'
  	" Plug 'crusoexia/vim-monokai'
  	" Plug 'tomasiser/vim-code-dark'
  	" Plug 'aunsira/macvim-light'
    " Plug 'tjammer/focusedpanic.vim'
  	" find more at vimcolors.com
  
  	" language support
  	Plug 'fatih/vim-go'
  	Plug 'cespare/vim-toml'
  	" Plug 'isRuslan/vim-es6'
  	" Plug 'shutnik/jshint2.vim'
  	" Plug 'derekwyatt/vim-scala'
  	Plug 'pangloss/vim-javascript'
    Plug 'elmcast/elm-vim'
  	Plug 'leafgarland/typescript-vim'
  	Plug 'mattn/emmet-vim'
    " Plug 'manicmaniac/coconut.vim'
    Plug 'elixir-editors/vim-elixir'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
  " Initialize plugin system
call plug#end()


