"  --------------------------------------------------------------------------------
"  General Plugins
"  --------------------------------------------------------------------------------

Plug 'preservim/nerdcommenter'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'editorconfig/editorconfig-vim'
Plug 'sheerun/vim-polyglot'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'
Plug 'mbbill/undotree'
Plug 'vimwiki/vimwiki'
Plug 'tpope/vim-surround'
Plug 'Chiel92/vim-autoformat'
"
" Mulit Cursor
Plug 'mg979/vim-visual-multi'
" Rainbow Brackets
Plug 'frazrepo/vim-rainbow'

Plug 'voldikss/vim-floaterm'
Plug 'farmergreg/vim-lastplace'

Plug 'skanehira/preview-markdown.vim'
" Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

